('D:\\Pytest\\实用脚本\\交互窗口\\时间戳转换\\build\\时间戳转换\\PYZ-00.pyz',
 [('os', 'd:\\python_lujin\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python_lujin\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python_lujin\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\python_lujin\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python_lujin\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\python_lujin\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\python_lujin\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'd:\\python_lujin\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python_lujin\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python_lujin\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python_lujin\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\python_lujin\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'd:\\python_lujin\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'd:\\python_lujin\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python_lujin\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python_lujin\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python_lujin\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\python_lujin\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python_lujin\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python_lujin\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python_lujin\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python_lujin\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'd:\\python_lujin\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\python_lujin\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python_lujin\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python_lujin\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\python_lujin\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python_lujin\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python_lujin\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python_lujin\\lib\\importlib\\util.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python_lujin\\lib\\_py_abc.py', 'PYMODULE'),
  ('quopri', 'd:\\python_lujin\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\python_lujin\\lib\\getopt.py', 'PYMODULE'),
  ('bz2', 'd:\\python_lujin\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'd:\\python_lujin\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'd:\\python_lujin\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'd:\\python_lujin\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python_lujin\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\python_lujin\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python_lujin\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python_lujin\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python_lujin\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python_lujin\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\python_lujin\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python_lujin\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python_lujin\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python_lujin\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python_lujin\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\python_lujin\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python_lujin\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python_lujin\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python_lujin\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python_lujin\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python_lujin\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\python_lujin\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\python_lujin\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python_lujin\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python_lujin\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\python_lujin\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python_lujin\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\python_lujin\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'd:\\python_lujin\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python_lujin\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python_lujin\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python_lujin\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python_lujin\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python_lujin\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python_lujin\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python_lujin\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python_lujin\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\python_lujin\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python_lujin\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python_lujin\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python_lujin\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python_lujin\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python_lujin\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python_lujin\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python_lujin\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python_lujin\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python_lujin\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python_lujin\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python_lujin\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\python_lujin\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\python_lujin\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python_lujin\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'd:\\python_lujin\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python_lujin\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python_lujin\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'd:\\python_lujin\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python_lujin\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python_lujin\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python_lujin\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python_lujin\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python_lujin\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python_lujin\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python_lujin\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python_lujin\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python_lujin\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python_lujin\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python_lujin\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python_lujin\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\python_lujin\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python_lujin\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\python_lujin\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python_lujin\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python_lujin\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python_lujin\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python_lujin\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python_lujin\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python_lujin\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python_lujin\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python_lujin\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python_lujin\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python_lujin\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python_lujin\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python_lujin\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python_lujin\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python_lujin\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python_lujin\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python_lujin\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python_lujin\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python_lujin\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'd:\\python_lujin\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python_lujin\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python_lujin\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python_lujin\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python_lujin\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\python_lujin\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python_lujin\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\python_lujin\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python_lujin\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python_lujin\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python_lujin\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'd:\\python_lujin\\lib\\typing.py', 'PYMODULE'),
  ('bs4', 'd:\\python_lujin\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'd:\\python_lujin\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\python_lujin\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\python_lujin\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\python_lujin\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\python_lujin\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\python_lujin\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'd:\\python_lujin\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\python_lujin\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\python_lujin\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\python_lujin\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python_lujin\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\python_lujin\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\python_lujin\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\python_lujin\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\python_lujin\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'd:\\python_lujin\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\python_lujin\\lib\\_markupbase.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\python_lujin\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\python_lujin\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'd:\\python_lujin\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\python_lujin\\lib\\tkinter\\constants.py',
   'PYMODULE')])
